{
    "name": "movies-catalog",
    "short_name": "movies-catalog",
    "theme_color": "#1976d2",
    "background_color": "#fafafa",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "icons": [{
            "src": "assets/icons/Assets.xcassets/AppIcon.appiconset/72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/Assets.xcassets/AppIcon.appiconset/92.png",
            "sizes": "92x92",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/Assets.xcassets/AppIcon.appiconset/128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/Assets.xcassets/AppIcon.appiconset/144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/Assets.xcassets/AppIcon.appiconset/152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/Assets.xcassets/AppIcon.appiconset/196.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/Assets.xcassets/AppIcon.appiconset/256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/Assets.xcassets/AppIcon.appiconset/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}